{
  "name": "ping-coming-soon-page-master",
  "version": "1.0.0",
  "description": "Project from Front-end Mentor",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Daniel Chyliński",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.1",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
